# ===================================================================
# 用于存放不同环境下单独的配置，比如数据源等
#
# guokai 2018-07-08
# ===================================================================

#日志输出路径
app_log_path:D:/springboot2/logs/java8

# DAO
#spring.dao.exceptiontranslation.enabled=true

# DATASOURCE
spring.datasource.url=jdbc:mysql://192.168.107.129/test
#spring.datasource.auth.name=test
spring.datasource.username=
spring.datasource.password=




# REDIS


# TRANSACTION
#单位为秒
#spring.transaction.default-timeout=60
#spring.transaction.rollback-on-commit-failure=true
