# ===================================================================
# 用于存放不同环境下公用的配置
#
# guokai 2018-07-08
# ===================================================================


# --------------------------------------------------------
# CORE PROPERTIES，这个日志级别不同于项目中的日志级别
# --------------------------------------------------------
debug=false
trace=false

# PROFILES
spring.profiles.active=dev

# FILE ENCODING
spring.mandatory-file-encoding=UTF-8

#日志输出项目名字
app_name:springboot2-java8

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION 
server.port=8080
server.tomcat.max-connections=1024
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=X-FORWARDED-FOR

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MULTIPART
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# JACKSON 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# SPRING MVC
spring.mvc.favicon.enabled=true
spring.mvc.servlet.load-on-startup=-1
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

# THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#MYBATIS
mybatis.mapper-locations:classpath:mappers/*Mapper.xml
mybatis.config-location:classpath:mybatis-config.xml
#还要补上一个mybatis的配置文件的位置，参考一下官网



